# Chromatic
CHROMATIC_PROJECT_TOKEN=

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-XXX

# microCMS
## サービスドメイン
NEXT_PUBLIC_MICROCMS_SERVICE_DOMAIN='service-domain'
## クライアントサイド用APIキー
NEXT_PUBLIC_MICROCMS_API_KEY='api-key'
## サーバーサイド用APIキー（未指定の場合はクライアントサイド用APIキーを参照する）
SERVER_ONLY_MICROCMS_API_KEY='api-key'

# サイトURL
NEXT_PUBLIC_HOME_URL='http://localhost:3000'

# MSW
NEXT_PUBLIC_MSW_ENABLED=true
